ReklamationBilderUpload/MainWindow.xaml

<Window x:Class="ReklamationBilderUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReklamationBilderUpload"
        FontSize="20"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label>Quelle Ordner:</Label>
            <TextBox x:Name="sourceDir" Width="240" FontSize="16" Margin="10 0 0 0"  AcceptsTab="False" IsReadOnly="True" />
            <Button Content="Ändern" FontSize="16" HorizontalAlignment="Right" Margin="10" TabIndex="1" VerticalAlignment="Center" Width="100" Height="34" Click="quellePfadUpdate_click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label>Ziel Ordner:</Label>
            <TextBox x:Name="destinationDir" Width="240" FontSize="16" Margin="10 0 0 0" AcceptsTab="False" IsReadOnly="True" />
            <Button Content="Ändern" FontSize="16" HorizontalAlignment="Right" Margin="10" TabIndex="2" VerticalAlignment="Center" Width="100" Height="34" Click="zielPfadUpdate_click"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Upload" FontSize="16" HorizontalAlignment="Center" Margin="10" TabIndex="1" VerticalAlignment="Center" Width="100" Height="34" Click="uploadPicture_click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ProgressBar  x:Name="magicBar" FontSize="16" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Center" Width="250" Height="34" Visibility="Collapsed" Value="50"/>
        </StackPanel>

    </Grid>
</Window>
